R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] mlr3learners_0.1.5 mlr3filters_0.1.1  data.table_1.12.8 
[4] mlr3tuning_0.1.1   paradox_0.1.0      cowplot_1.0.0     
[7] ggplot2_3.2.1      mlr3_0.1.6        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       knitr_1.26       magrittr_1.5    
 [4] munsell_0.5.0    uuid_0.1-2       colorspace_1.4-1
 [7] R6_2.4.1         rlang_0.4.2      stringr_1.4.0   
[10] lgr_0.3.3        tools_3.6.2      grid_3.6.2      
[13] checkmate_1.9.4  gtable_0.3.0     xfun_0.11       
[16] withr_2.1.2      htmltools_0.4.0  lazyeval_0.2.2  
[19] yaml_2.2.0       digest_0.6.23    tibble_2.1.3    
[22] lifecycle_0.1.0  crayon_1.3.4     evaluate_0.14   
[25] rmarkdown_2.0    stringi_1.4.3    pillar_1.4.3    
[28] compiler_3.6.2   scales_1.1.0     backports_1.1.5 
[31] mlr3misc_0.1.6   pkgconfig_2.0.3 
