R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mlr3learners_0.1.3 data.table_1.12.2  mlr3tuning_0.1.0   xgboost_0.90.0.2  
[5] paradox_0.1.0      cowplot_1.0.0      ggplot2_3.2.1      mlr3_0.1.3        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2       knitr_1.25       magrittr_1.5     tidyselect_0.2.5
 [5] munsell_0.5.0    uuid_0.1-2       lattice_0.20-38  colorspace_1.4-1
 [9] R6_2.4.0         rlang_0.4.0      dplyr_0.8.3      lgr_0.3.3       
[13] tools_3.6.1      grid_3.6.1       checkmate_1.9.4  gtable_0.3.0    
[17] xfun_0.9         withr_2.1.2      lazyeval_0.2.2   assertthat_0.2.1
[21] tibble_2.1.3     crayon_1.3.4     Matrix_1.2-17    purrr_0.3.2     
[25] glue_1.3.1       stringi_1.4.3    compiler_3.6.1   pillar_1.4.2    
[29] scales_1.0.0     backports_1.1.4  mlr3misc_0.1.4   pkgconfig_2.0.3 
