R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mlr3learners_0.1.3 data.table_1.12.4  mlr3tuning_0.1.0  
[4] paradox_0.1.0      cowplot_1.0.0      ggplot2_3.2.1     
[7] mlr3_0.1.3        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2       compiler_3.6.1   pillar_1.4.2     mlr3misc_0.1.5  
 [5] tools_3.6.1      digest_0.6.21    uuid_0.1-2       evaluate_0.14   
 [9] tibble_2.1.3     gtable_0.3.0     checkmate_1.9.4  pkgconfig_2.0.3 
[13] rlang_0.4.0      yaml_2.2.0       xfun_0.10        withr_2.1.2     
[17] stringr_1.4.0    dplyr_0.8.3      knitr_1.25       grid_3.6.1      
[21] tidyselect_0.2.5 glue_1.3.1       R6_2.4.0         rmarkdown_1.16  
[25] purrr_0.3.2      lgr_0.3.3        magrittr_1.5     backports_1.1.5 
[29] scales_1.0.0     htmltools_0.3.6  assertthat_0.2.1 colorspace_1.4-1
[33] stringi_1.4.3    lazyeval_0.2.2   munsell_0.5.0    crayon_1.3.4    
