R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mlr3learners_0.1.5 mlr3filters_0.1.0  data.table_1.12.6  mlr3tuning_0.1.0  
[5] paradox_0.1.0      cowplot_1.0.0      ggplot2_3.2.1      mlr3_0.1.4        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       magrittr_1.5     knitr_1.26       tidyselect_0.2.5
 [5] munsell_0.5.0    uuid_0.1-2       colorspace_1.4-1 R6_2.4.1        
 [9] rlang_0.4.2      dplyr_0.8.3      lgr_0.3.3        tools_3.6.1     
[13] grid_3.6.1       checkmate_1.9.4  gtable_0.3.0     xfun_0.11       
[17] withr_2.1.2      lazyeval_0.2.2   assertthat_0.2.1 tibble_2.1.3    
[21] lifecycle_0.1.0  crayon_1.3.4     purrr_0.3.3      glue_1.3.1      
[25] compiler_3.6.1   pillar_1.4.2     scales_1.1.0     backports_1.1.5 
[29] mlr3misc_0.1.5   pkgconfig_2.0.3 
