R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.12.2 cowplot_1.0.0     ggplot2_3.2.1    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2       withr_2.1.2      assertthat_0.2.1 crayon_1.3.4    
 [5] dplyr_0.8.3      R6_2.4.0         grid_3.6.1       gtable_0.3.0    
 [9] magrittr_1.5     scales_1.0.0     pillar_1.4.2     rlang_0.4.0     
[13] lazyeval_0.2.2   tools_3.6.1      glue_1.3.1       purrr_0.3.2     
[17] munsell_0.5.0    xfun_0.9         compiler_3.6.1   pkgconfig_2.0.2 
[21] colorspace_1.4-1 tidyselect_0.2.5 knitr_1.24       tibble_2.1.3    
